<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fe578307-3bbb-4abb-aeb3-ff2a370c2097" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../my-project/js/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../my-project/js/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../my-project/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/../my-project/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../react/actionFetch/src/components/client/ToDo/ToDo.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/../react/actionFetch/src/components/client/ToDo/ToDo.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/slider.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/slider.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1hMWvNFyQYzdpoZ8dviLRf1pkrr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fe578307-3bbb-4abb-aeb3-ff2a370c2097" name="Default Changelist" comment="" />
      <created>1599821670679</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599821670679</updated>
      <workItem from="1599821671894" duration="210000" />
      <workItem from="1603532085894" duration="161000" />
      <workItem from="1604674099810" duration="650000" />
      <workItem from="1604699251328" duration="733000" />
      <workItem from="1605214562280" duration="30000" />
      <workItem from="1605622173615" duration="1791000" />
      <workItem from="1605823401251" duration="592000" />
      <workItem from="1606255292423" duration="142000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>